========== TRAINING STARTED: Thu May 22 23:46:16 UTC 2025 ==========

----- Domain size: 32 -----
    [Fri May 23 00:51:55 UTC 2025] Step -n completed. Time: 3939 seconds.
    [Fri May 23 00:52:54 UTC 2025] Step -f completed. Time: 59 seconds.
    [Fri May 23 01:17:11 UTC 2025] Step -e completed. Time: 1457 seconds.
    [Fri May 23 01:17:11 UTC 2025] Training for domain 32 completed.
------------------------------

----- Domain size: 64 -----
    [Fri May 23 02:50:11 UTC 2025] Step -n completed. Time: 5580 seconds.
    [Fri May 23 02:51:08 UTC 2025] Step -f completed. Time: 57 seconds.
    [Fri May 23 03:36:35 UTC 2025] Step -e completed. Time: 2727 seconds.
    [Fri May 23 03:36:35 UTC 2025] Training for domain 64 completed.
------------------------------

----- Domain size: 128 -----
    [Fri May 23 06:02:12 UTC 2025] Step -n completed. Time: 8737 seconds.
    [Fri May 23 06:03:12 UTC 2025] Step -f completed. Time: 60 seconds.
    [Fri May 23 07:26:09 UTC 2025] Step -e completed. Time: 4977 seconds.
    [Fri May 23 07:26:09 UTC 2025] Training for domain 128 completed.
------------------------------

----- Domain size: 256 -----
    [Fri May 23 09:36:09 UTC 2025] Step -n completed. Time: 7800 seconds.
    [Fri May 23 09:37:06 UTC 2025] Step -f completed. Time: 57 seconds.
    [Fri May 23 11:50:15 UTC 2025] Step -e completed. Time: 7989 seconds.
    [Fri May 23 11:50:15 UTC 2025] Training for domain 256 completed.
------------------------------

----- Domain size: 512 -----
    [Fri May 23 12:56:28 UTC 2025] Step -n completed. Time: 3973 seconds.
    [Fri May 23 12:57:25 UTC 2025] Step -f completed. Time: 57 seconds.
    [Fri May 23 16:14:25 UTC 2025] Step -e completed. Time: 11820 seconds.
    [Fri May 23 16:14:25 UTC 2025] Training for domain 512 completed.
------------------------------

========== TRAINING FINISHED: Fri May 23 16:14:25 UTC 2025 ==========
Total training time: 15850 seconds.
